# Selenium

./: pom.xml  testng.xml
src/main/resources/: application.properties
src/test/java/com/example/: BaseTest.java
src/test/java/com/example/pages/: BasePage.java  LoginPage.java
src/test/java/com/example/testclasses/: orderTest.java
src/test/java/com/example/utils/: ApplicationProperties.java
